# JCoinche

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Core.java  IClient.java  IDisplay.java  IEventManager.java  ILocalClient.java  INetworkClient.java  JCoincheBidManager.java  JCoincheClient.java  JCoincheEvents.java  JCoincheGameDisplay.java  JCoincheHUD.java  JCoincheMenuDisplay.java  ServerData.java  clientNetty.java  main.java  myGDX.java  myGdxStage.java
server/: pom.xml
server/src/main/java/: Card.java  ClientData.java  Contract.java  Core.java  Dealer.java  Game.java  IDealer.java  IGame.java  IPlayer.java  IServer.java  Player.java  Round.java  Team.java  mainServer.java  serverNetty.java  serverNettyHandler.java
server/src/test/java/: CardTest.java  GameTest.java  RoundTest.java
